
snippet ife
	if (${1:/* condition */})
	{
		${2}
	}
	else
	{
		${3}
	}

snippet foreach
	foreach ($${1:variable} as $${2:value})
	{
		${0}
	}

snippet foreachk
	foreach ($${1:variable} as $${2:key} => $${3:value})
	{
		${0}
	}

snippet try
	try
	{
		${0}
	}
	catch (${1:Exception} $ex)
	{
	}

# some snippets for zend framework

snippet getp
	$this->_getParam('${1:param name}', ${2:default value});

snippet isp
	if ($this->_request->isPost())
	{
		${0}
	}

snippet vaf
	if ($${1:form}->isValid($this->_request->getPost()))
	{
		${0}
	}
